const express = require ('express');
const connectBD = require('/db')
const Stats = require('./stats');

const app = express();
const port = 5000;


app.get('/stats', async (req, res) =>{
    try{
        const stats = await Stats.find();
        res.json(stats);
    }
    catch(error){
        res.status(500).send(error.message);
    }
});

app.getById('/stats/:id', async (req, res) =>{
    try{
        const stats = await Stats.findById(req.params.id);
        if(!stats) throw new Error('Jugador no encontrado')
        res.json(stats);
    }
    catch(error){
        res.status(500).send(error.message);
    }
});

app.post('/stats', async (req, res) =>{
    try{
        const{Nombre,Edad,Nacionalidad,Equipo,Valor} = req.body;
        const stats = new Stats({Nombre,Edad,Nacionalidad,Equipo,Valor});
        await stats.save();
        res.json({succes: true});
       
    }
    catch(error){
        res.status(500).send(error.message);
    }
});

app.put('/stats/:id', async (req, res) =>{
    try{
        const stats  = await Stats.findByIdAndUpdate(req.params.id, req.body,{new: true});
        if(!stats) throw new Error('Jugador no encontrado')
            res.json({succes: true});

       
    }
    catch(error){
        res.status(500).send(error.message);
    }
});

app.delete('/stats/:id', async (req, res) =>{
    try{
        const stats  = await Stats.findByIdAndDelete(req.params.id);
        if(!stats) throw new Error('Jugador no encontrado')
            res.json({succes: true});

       
    }
    catch(error){
        res.status(500).send(error.message);
    }
});
app.listen(port,()=>{
    console.log(`server is running on port ${port}`)
})